[tox]
#envlist = py38, docs, linting, report
envlist = py38, report
isolated_build = True
wheel = true

[pytest]
# this runs the tests in multiple processes but unfortunately prevents logs in
# tests from being displayed
# https://github.com/pytest-dev/pytest-xdist/issues/402
# one does not always benefit from the parallelization of all tests. Uncomment
# the following line if you want to enable multiprocess-parallelization
;addopts = -n auto --dist=loadfile

[testenv]
# pytest-cov has an issue when the tests are inside an sdist, as created by tox
# by default despite tests being run, coverage discovers no data, leading to:
# Coverage.py warning: No data was collected
# this issue is resolved by running pytest-cov within tox development mode, thus
# not creating an sdist
usedevelop = true
commands =
    coverage erase
    pytest -m "not torch" {posargs}
deps =
    pytest
    pytest-cov
    pytest-xdist
    pytest-lazy-fixture
    pytest-timeout
    pytest-docker==0.12.0
    jupyter==1.0.0
    nbconvert==6.4.5
    -r requirements.txt

[testenv:torch]
description = Tests torch modules
commands =
    pytest -m torch {posargs}
extras =
    torch

[testenv:test-notebooks]
description = Tests notebooks
commands =
    pytest notebooks
extras:
    torch
passenv =
    CI

[testenv:linting]
skip_install = true
setenv =
    PYLINTHOME = .pylint.d
commands =
    black --check .
    isort . --check --diff
    bash -c \'python build_scripts/run_pylint.py >>>(pylint-json2html -f jsonextended -o pylint.html) \'
deps =
    pylint
    anybadge
    pylint-json2html
    black
    isort
extras:
    torch
whitelist_externals =
    bash

[testenv:type-checking]
skip_install = true
setenv =
    MYPY_FORCE_COLOR=1
passenv =
    TERM
deps =
    mypy == 0.971
    types-tqdm
    -r requirements.txt
commands =
    mypy {posargs:src/valuation}

[testenv:docs]
; NOTE: we don't use pytest for running the doctest, even though with pytest no
; imports have to be written in them. The reason is that we want to be running
; doctest during the docs build (which might happen on a remote machine, like
; read_the_docs does) with possibly fewer external dependencies and use sphinx'
; ability to automock the missing ones.
commands =
    python build_scripts/update_docs.py
    sphinx-build -W -b html -d "{envtmpdir}/doctrees" docs "docs/_build/html"
    sphinx-build -b doctest -d "{envtmpdir}/doctrees" docs "docs/_build/doctest"
deps =
    sphinx==5.0.0
    sphinxcontrib-websupport==1.2.4
    sphinx_rtd_theme
    nbsphinx
    ipython
extras:
    torch

[testenv:docs-dev]
description = This is a development environment for the docs that supports hot-reloading of the docs
commands =
    python build_scripts/update_docs.py
    sphinx-autobuild -W -b html -d "{envtmpdir}/doctrees" docs "docs/_build/html"
deps =
    sphinx==5.0.0
    sphinxcontrib-websupport==1.2.4
    sphinx_rtd_theme
    sphinx-autobuild
    nbsphinx
    ipython
extras:
    torch

[testenv:report]
skip_install = true
commands =
    coverage html
    coverage-badge -o badges/coverage.svg -f
    coverage erase
deps =
    coverage[toml]
    coverage-badge

[testenv:publish-test-package]
description = Publish package to TestPyPI
skip_install = true
passenv =
    TWINE_*
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel
    twine upload -r testpypi --non-interactive dist/*

[testenv:publish-release-package]
description = Publish package to PyPI
skip_install = true
passenv =
    TWINE_*
deps =
    {[testenv:publish-test-package]deps}
commands =
    python setup.py sdist bdist_wheel
    twine upload --non-interactive dist/*


[testenv:bump-dev-version-and-create-tag]
description = Bumps the build part of the version and creates new tag for it
skip_install = true
deps =
    bump2version
commands =
    bump2version --tag --commit --verbose {posargs:build}
